{
  "name": "name-your-site",
  "version": "0.1.0",
  "homepage": "https://hotelegzotyka.web.app/",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/react-router-dom": "^5.3.3",
    "babel-eslint": "^8.2.6",
    "craco": "^0.0.3",
    "craco-alias": "^3.0.1",
    "eslint": "^4.19.1",
    "firebase": "^9.14.0",
    "g": "^2.0.1",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.0",
    "react-trip-date": "^1.11.0",
    "sass": "^1.49.9",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cracoConfig": "./craco.config.js",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/webpack-env": "^1.18.0",
    "babel-preset-react-app": "*",
    "react-router-dom": "^6.4.3",
    "source-map-loader": "^4.0.1",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0"
  }
}
