{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "baseUrl": "./src/",
      "module": "es2015",
      "types": [],
      "paths": {
        "@components/*": ["components/*"],
        "@views/*": ["views/*"]
      }
    },
    "exclude": ["test.ts", "**/*.spec.ts"],
    "angularCompilerOptions": {
      "annotationsAs": "static fields",
      "annotateForClosureCompiler": true,
      "preserveWhitespaces": false,
      "fullTemplateTypeCheck": true
    }
  }