@import "~/src/styles/colors.scss";

.mainBox {
  width: 70%;
  margin: auto;
  background-color: $white;
  display: flex;
  flex-direction: column;
}

.hotelDesc {
  text-align: center;
}

.boxedSection {
  padding: 60px;
  text-align: left;
  padding-top: 0px;
}

.loginBox {
  display: flex;
  margin: 100px auto;
  width: 300px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: $lightGreen;

  & > form > div {
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

label {
  margin-right: 15px;
}

table {
  margin: auto;
  & > tr > td,
  & > tr > th {
    width: 150px;
    text-align: center;
  }

  & > tr > td {
    background-color: $lightGreen;
    padding: 15px 2px;
  }
}
.x {
  color: red;
  cursor: pointer;
  font-weight: bold;
}
